{
  "name": "MOPCON",
  "version": "3.1.7",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "build": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd ./android/ && ./gradlew assembleDebug",
    "test": "jest",
    "build:prd": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/ && cd ./android/ && ./gradlew clean assembleRelease",
    "postversion": "react-native-version --target android --never-amend",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/analytics": "^7.1.5",
    "@react-native-firebase/app": "^8.4.5",
    "@react-native-firebase/dynamic-links": "^7.2.0",
    "@react-native-firebase/messaging": "^7.1.7",
    "@react-navigation/compat": "^5.2.5",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "buffer": "^5.4.3",
    "dayjs": "^1.8.16",
    "immer": "^4.0.0",
    "react": "16.11.0",
    "react-dom": "^16.11.0",
    "react-native": "0.62.2",
    "react-native-bootsplash": "^1.2.1",
    "react-native-camera": "^3.30.0",
    "react-native-device-info": "^5.6.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-i18n": "^2.0.15",
    "react-native-permissions": "^2.1.5",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.3",
    "react-native-screens": "^2.8.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-version-number": "^0.3.6",
    "styled-components": "^4.4.1",
    "whatwg-url": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-syntax-class-properties": "^7.10.1",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.20.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "0.59.0",
    "node-fetch": "^2.6.0",
    "react-native-version": "^3.2.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
